<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_game_scene"
    app:motionDebug="SHOW_PATH">

    <com.codechallenge.game.presentation.views.UserView
        android:id="@+id/userViewPlayerTwo"
        android:name="@string/game_player_two"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardgame_spacing_l"
        android:layout_marginEnd="@dimen/cardgame_spacing_l"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:userType="secondary" />

    <com.codechallenge.game.presentation.views.UserView
        android:id="@+id/userViewPlayerOne"
        android:name="@string/game_player_one"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardgame_spacing_s"
        app:layout_constraintBottom_toTopOf="@id/buttonHit"
        app:layout_constraintEnd_toEndOf="@id/userViewPlayerTwo"
        app:layout_constraintStart_toStartOf="@id/userViewPlayerTwo"
        app:userType="primary" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePlayedCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.codechallenge.game.presentation.views.CardGameView
        android:id="@+id/cardViewPLayerOne"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/cardgame_card_height"
        android:layout_marginBottom="@dimen/cardgame_spacing_s"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/userViewPlayerOne"
        app:layout_constraintDimensionRatio="H,2:1.15"
        app:layout_constraintEnd_toEndOf="@id/guidelinePlayedCards"
        app:layout_constraintStart_toStartOf="@id/guidelinePlayedCards" />

    <com.codechallenge.game.presentation.views.CardGameView
        android:id="@+id/cardViewPLayerTwo"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/cardgame_card_height"
        android:layout_marginTop="@dimen/cardgame_spacing_s"
        android:visibility="invisible"
        app:cardType="secondary"
        app:layout_constraintDimensionRatio="H,2:1.15"
        app:layout_constraintEnd_toEndOf="@id/guidelinePlayedCards"
        app:layout_constraintStart_toStartOf="@id/guidelinePlayedCards"
        app:layout_constraintTop_toBottomOf="@id/userViewPlayerTwo" />

    <com.codechallenge.game.presentation.views.CardGameView
        android:id="@+id/cardViewPLayerTwoDiscard"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/cardgame_card_height"
        android:layout_marginTop="@dimen/cardgame_spacing_m"
        android:layout_marginEnd="@dimen/cardgame_spacing_s"
        android:rotation="-45"
        android:elevation="@dimen/cardgame_elevation_1"
        android:visibility="invisible"
        app:cardType="back"
        app:layout_constraintBottom_toBottomOf="@id/userViewPlayerTwo"
        app:layout_constraintDimensionRatio="H,2:1.15"
        app:layout_constraintEnd_toEndOf="@id/userViewPlayerTwo"
        app:layout_constraintTop_toTopOf="@id/userViewPlayerTwo"
        />

    <com.codechallenge.game.presentation.views.CardGameView
        android:id="@+id/cardViewPLayerOneDiscard"
        android:elevation="@dimen/cardgame_elevation_1"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/cardgame_card_height"
        android:layout_marginTop="@dimen/cardgame_spacing_m"
        android:layout_marginEnd="@dimen/cardgame_spacing_s"
        android:rotation="45"
        android:visibility="invisible"
        app:cardType="back"
        app:layout_constraintBottom_toBottomOf="@id/userViewPlayerOne"
        app:layout_constraintDimensionRatio="H,2:1.15"
        app:layout_constraintEnd_toEndOf="@id/userViewPlayerOne"
        app:layout_constraintTop_toTopOf="@id/userViewPlayerOne"
        />

    <TextView
        android:id="@+id/textViewNotifications"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cardgame_spacing_xs"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.CardGame.HeadlineM"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewPLayerOne"
        tools:text="Player won the round" />

    <Button
        android:id="@+id/buttonHit"
        style="@style/Style.CardGame.Button.M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_hit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelinePlayedCards"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonReset"
        style="@style/Style.CardGame.Button.M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_reset"
        android:theme="@style/ThemeOverlay.CardGameAppTheme.Alternative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelinePlayedCards"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>