<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardgame_spacing_xs"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.CardGame.HeadlineS"
        app:layout_constraintBottom_toTopOf="@id/cardViewUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Score: 2" />



    <com.codechallenge.game.presentation.views.CardGameView
        android:id="@+id/cardViewUser"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/cardgame_card_height"
        android:layout_marginStart="@dimen/cardgame_spacing_xs"
        android:layout_marginBottom="@dimen/cardgame_spacing_xs"
        android:visibility="invisible"
        app:cardType="primary"
        android:elevation="@dimen/cardgame_elevation_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,2:1.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewScore"
        app:suit="none"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="@dimen/cardgame_user_icon_height"
        android:layout_height="@dimen/cardgame_user_icon_height"
        android:scaleType="fitXY"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toTopOf="@id/textViewUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewScore" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardgame_spacing_xs"
        android:layout_marginEnd="@dimen/cardgame_spacing_xs"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.CardGame.HeadlineM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Player One" />

</merge>