<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/cardgame_spacing_m">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/Styles.CardGame.Text.Primary.Bold"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/rules_title"
        android:textAppearance="@style/TextAppearance.CardGame.HeadlineL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginTop="@dimen/cardgame_spacing_s"
        android:layout_marginBottom="@dimen/cardgame_spacing_s"
        app:layout_constraintBottom_toTopOf="@id/buttonNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle">

        <TextView
            style="@style/Styles.CardGame.Text.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rules_description"
            android:textAppearance="@style/TextAppearance.CardGame.BodyM" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonNext"
        style="@style/Style.CardGame.Button.M"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/rules_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>